<!DOCTYPE html>
<html lang="en">
<head>
<title>Quality Engineered :: White Box Testing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="qefavicon.png" type=image/ico>
<link rel="stylesheet" href="qualityengineered.css">

</head>
<body>
 
<header>
 <div class="head-container">

  <a href="index.html"><img src="qelogomain.png" alt="QE Logo" height="95" width="95" 
    style="padding-top:5px; padding-left: 5px;" class="floatleft"></a>    
    <h1 id="top">Quality Engineered</h1>
</div>
</header>
<nav>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="stlc.html">STLC</a>
        <a href="testimonials.html">Testimonials</a>
        <div class="dropdown">
          <button class="dropbtn" style="background-color: #000;">Services 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="services.html">Services Overview</a>
            <a href="wbox.html">White Box Testing</a>
            <a href="gbox.html">Gray Box Testing</a>
            <a href="bbox.html">Black Box Testing</a>
          </div>
          </div>
          <a href="contact.html">Contact</a>
          <a href="javascript:void(0);" style="font-size:15px;" 
          class="icon" onclick="myFunction()">&#9776;</a>
        </div> 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>        
</nav>

<main>
        <div class="head-container">
 <h2>White Box Testing</h2>
</div>
 <div class="wb">
 </div>
 <div class="head-container">
    <p>Continuing with the analogy of baking and consuming chocolate chip cookies, White Box Testing is most typically akin to 
      the baker's ingredient source or the combinations of ingredients in order to correctly prepare the dough. 
<br>
      From the perspective of an ingredient source, let's say an egg supplier.
      Eggs may be used for millions of recipes, the supplier doesn't always know where their eggs will end up or how they will 
      be prepared, but the supplier's concern is to provide the utmost quality in each egg, or each unit, as best as possible. 
      So they will have a Quality Management System in place to ensure that their product, and their reputation, is and will remain
      superior to competitors. 
<br>
      Alternatively, from the perspective of the baker, they know that all the ingredients required and the order in which the 
      ingredients must be combined. There is a process of inputs and outputs which, when followed correctly, will guarantee the 
      perfect dough, each and every time. 
<br>
      The bakers and the suppliers are all performing white box testing when they examine the individual inputs and outputs that 
      will contribute to or provides the foundation of a final product. The supplier doesn't necessarily care about what their eggs
      are used for, they care that they can be used and that they can be relied upon. This level of granularity is necessary for a 
      code base as well. Code bases are comprised of units of functionality, that when syntactically and logically correct, will lead
       to a better product overall. 
<br>
      The more comprehensive your white box testing can be, the less rework, time, and money required down the line.
<br>
      <a href="contact.html" class="contactlink">Contact Us Today</a> to have our experts review and improve the foundation of your software within any 
      or all of the phases of the Software Testing Life Cycle!
    </p> 

    
  </div>
<br><div><a href="#top" class="fragids">Back to top</a></div><br>


    </main>

    <footer class="foot-container">
    
      <div class="floatleft" style="width:45%;height:100%;">
        <a href="index.html"><img src="qelogomain.png" alt="QE Logo" height="95" width="95" 
          style="padding-top:5px; padding-left: 5px;" class="floatleft"></a>       
          
          <a href="index.html">Home</a> <br>
          <a href="services.html">Services</a>  <br>
          <a href="stlc.html">STLC</a>  <br>
          <a href="testimonials.html">Testimonials</a> <br>
          <a href="contact.html">Contact</a> <br>
      </div>
    
      <div class="floatright"> 
          
          <table>
              <tr>
                  <th>Contact</th>
              </tr>
              <tr>
                  <td>555 N. West St, Indianapolis, IN 46204</td>
              </tr>
              <tr>
                  <td>555-555-5555</td>
              </tr>
              <tr>
                  <td><a href="mailto:plummerc@umail.iu.edu">qualityengineered@qe2.com</a></td>
              </tr>
          </table>
      </div>
    
    
    </footer>
    </body>
    </html>
    